{
  "name": "ls",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "codes.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flunavgt/jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flunavgt/jest/issues"
  },
  "homepage": "https://github.com/Flunavgt/jest#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
